SET DATABASE UNIQUE NAME HSQLDB3E4E1200D8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "xyzUser" PASSWORD DIGEST '5d7ccff28093634f46d4cac8a24d21e1'
ALTER USER "xyzUser" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ASSIGNEE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ASSIGNED_ROLE INTEGER,PASSWORD VARCHAR(20) NOT NULL,USERNAME VARCHAR(9) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.ASSIGNEE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INCIDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DETAILED_DESC VARCHAR(255),INCIDENTID VARCHAR(255),REPORTED_DATE TIMESTAMP NOT NULL,RESOLUTION VARCHAR(255),RESOLVED_DATE TIMESTAMP,STATUS INTEGER,SUMMARY VARCHAR(255) NOT NULL,VERSION INTEGER,WORK_DETAIL VARCHAR(255),ASSIGNEE BIGINT,IMPACT BIGINT,PRIORITY BIGINT NOT NULL,PRODUCT BIGINT,URGENCY BIGINT,CONSTRAINT FK52F44D2384E351F FOREIGN KEY(ASSIGNEE) REFERENCES PUBLIC.ASSIGNEE(ID))
ALTER TABLE PUBLIC.INCIDENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.STATUS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.INCIDENT ADD CONSTRAINT FK52F44D2C3C6CF57 FOREIGN KEY(PRIORITY) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.INCIDENT ADD CONSTRAINT FK52F44D2C29F92F9 FOREIGN KEY(IMPACT) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.INCIDENT ADD CONSTRAINT FK52F44D2FEDAE8FC FOREIGN KEY(URGENCY) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.INCIDENT ADD CONSTRAINT FK52F44D26ABBCC3D FOREIGN KEY(PRODUCT) REFERENCES PUBLIC.PRODUCT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "xyzUser"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
