#Updated at Thu Sep 26 07:33:31 IST 2013
#Thu Sep 26 07:33:31 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=
database.password=
