# Application global resources

Application.name = GMS
Application.title = Ghar Management Sytem
Application.version = 1.0
Application.vendor = Soni Organizations
Application.homepage = http://www.funjavapk.blogspot.com
Application.description = A simple finance related application for keeping track of expenses
Application.vendorId = Soni
Application.id = GMS
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
#Application.lookAndFeel = com.sun.java.swing.plaf.gtk.GTKLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
