# Application global resources

Application.name = GMS
Application.title = Ghar Management System (GMS)
Application.version = 1.0
Application.vendor = Soni Organizations
Application.homepage = https\://github.com/sonipks/
Application.description = A simple desktop application to fulfill minimum requirement for finance management.
Application.vendorId = Sun
Application.id = ${Application.name}
#Application.lookAndFeel = com.sun.java.swing.plaf.motif.MotifLookAndFeel
#Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
#Application.lookAndFeel = com.sun.java.swing.plaf.gtk.GTKLookAndFeel
