#log4j.rootLogger=error, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#

#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=application.log
#
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


#ROO
log4j.rootLogger=WARN, R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %m%n

#Logging levels
log4j.logger.com.lowes.whpotype=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.aspects=WARN
log4j.logger.org.springframework.aop=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.transactions=WARN

#Rolling file appender config
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.R.layout.ConversionPattern=%d %-5p - %m%n

#Use below for debugging purpose only
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c:%M - %m%n
log4j.appender.R.File=C:\\Users\\psoni\\Desktop\\PO\\application.log
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.MaxFileSize=5000KB
