# To change this template, choose Tools | Templates
# and open the template in the editor.

openMenuItem.text=Open
fileMenu.text=File
deleteMenuItem.text=Delete
helpMenu.text=Help
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
cutMenuItem.text=Cut
editMenu.text=Edit
exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
aboutMenuItem.text=About
saveMenuItem.text=Save
contentsMenuItem.text=Contents
jTextField1.text=jTextField1
