<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_pks_inm_domain_Assignee" modelAttribute="assignee" path="/assignees" render="${empty dependencies}" z="IN3+X9Sl4S+iEAR8cqnZOCd26mU=">
        <field:input field="username" id="c_com_pks_inm_domain_Assignee_username" max="9" min="4" required="true" z="0Rc103jCtPIxzw1NhV6oJAOHDgE="/>
        <field:input field="password" id="c_com_pks_inm_domain_Assignee_password" max="20" min="4" required="true" z="Jzp0IMvoTyUydudl496lbl2eyOE="/>
        <field:select field="assignedRole" id="c_com_pks_inm_domain_Assignee_assignedRole" items="${roleses}" path="roleses" z="C21hlZKM0orDKWro4ua6Q5Z9teQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_pks_inm_domain_Assignee" render="${not empty dependencies}" z="fIMkVkyv8rxNRq3m8L+uh0KybkQ="/>
</div>
