<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_pks_inm_domain_Assignee" modelAttribute="assignee" path="/assignees" versionField="Version" z="98oQ4SClnuzbdFFgXOynD2P8N8w=">
        <field:input field="username" id="c_com_pks_inm_domain_Assignee_username" max="9" min="4" required="true" z="0Rc103jCtPIxzw1NhV6oJAOHDgE="/>
        <field:input field="password" id="c_com_pks_inm_domain_Assignee_password" max="20" min="4" required="true" z="Jzp0IMvoTyUydudl496lbl2eyOE="/>
        <field:select field="assignedRole" id="c_com_pks_inm_domain_Assignee_assignedRole" items="${roleses}" path="roleses" z="C21hlZKM0orDKWro4ua6Q5Z9teQ="/>
    </form:update>
</div>
