<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_pks_inm_domain_Product" items="${products}" z="7r7/HgRPVD68jVuEDWQoWiqmiYo=">
        <table:table data="${products}" id="l_com_pks_inm_domain_Product" path="/products" z="QtLmoXAuhWU8jpLLuv+HcVOEHiQ=">
            <table:column id="c_com_pks_inm_domain_Product_name" property="name" z="Ti5pEvSfJ+CI9MCJy0BtJABCMl0="/>
        </table:table>
    </page:list>
</div>
