// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pks.inm.domain;

import com.pks.inm.domain.Assignee;
import com.pks.inm.domain.Roles;

privileged aspect Assignee_Roo_JavaBean {
    
    public String Assignee.getUsername() {
        return this.username;
    }
    
    public void Assignee.setUsername(String username) {
        this.username = username;
    }
    
    public String Assignee.getPassword() {
        return this.password;
    }
    
    public void Assignee.setPassword(String password) {
        this.password = password;
    }
    
    public Roles Assignee.getAssignedRole() {
        return this.assignedRole;
    }
    
    public void Assignee.setAssignedRole(Roles assignedRole) {
        this.assignedRole = assignedRole;
    }
    
}
