// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pks.inm.domain;

import com.pks.inm.domain.Assignee;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Assignee_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Assignee.entityManager;
    
    public static final EntityManager Assignee.entityManager() {
        EntityManager em = new Assignee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Assignee.countAssignees() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Assignee o", Long.class).getSingleResult();
    }
    
    public static List<Assignee> Assignee.findAllAssignees() {
        return entityManager().createQuery("SELECT o FROM Assignee o", Assignee.class).getResultList();
    }
    
    public static Assignee Assignee.findAssignee(Long id) {
        if (id == null) return null;
        return entityManager().find(Assignee.class, id);
    }
    
    public static List<Assignee> Assignee.findAssigneeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Assignee o", Assignee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Assignee.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Assignee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Assignee attached = Assignee.findAssignee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Assignee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Assignee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Assignee Assignee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Assignee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
