// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pks.inm.domain;

import com.pks.inm.domain.Assignee;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Assignee_Roo_Jpa_Entity {
    
    declare @type: Assignee: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Assignee.id;
    
    @Version
    @Column(name = "version")
    private Integer Assignee.version;
    
    public Long Assignee.getId() {
        return this.id;
    }
    
    public void Assignee.setId(Long id) {
        this.id = id;
    }
    
    public Integer Assignee.getVersion() {
        return this.version;
    }
    
    public void Assignee.setVersion(Integer version) {
        this.version = version;
    }
    
}
