// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pks.inm.domain;

import com.pks.inm.domain.Assignee;
import com.pks.inm.domain.IncStatus;
import com.pks.inm.domain.Incident;
import com.pks.inm.domain.Product;
import com.pks.inm.domain.Status;
import java.util.Date;

privileged aspect Incident_Roo_JavaBean {
    
    public String Incident.getIncidentID() {
        return this.incidentID;
    }
    
    public void Incident.setIncidentID(String incidentID) {
        this.incidentID = incidentID;
    }
    
    public Date Incident.getReportedDate() {
        return this.reportedDate;
    }
    
    public void Incident.setReportedDate(Date reportedDate) {
        this.reportedDate = reportedDate;
    }
    
    public String Incident.getSummary() {
        return this.summary;
    }
    
    public void Incident.setSummary(String summary) {
        this.summary = summary;
    }
    
    public String Incident.getDetailedDesc() {
        return this.detailedDesc;
    }
    
    public void Incident.setDetailedDesc(String detailedDesc) {
        this.detailedDesc = detailedDesc;
    }
    
    public String Incident.getWorkDetail() {
        return this.workDetail;
    }
    
    public void Incident.setWorkDetail(String workDetail) {
        this.workDetail = workDetail;
    }
    
    public Product Incident.getProduct() {
        return this.product;
    }
    
    public void Incident.setProduct(Product product) {
        this.product = product;
    }
    
    public Status Incident.getPriority() {
        return this.priority;
    }
    
    public void Incident.setPriority(Status priority) {
        this.priority = priority;
    }
    
    public Status Incident.getUrgency() {
        return this.urgency;
    }
    
    public void Incident.setUrgency(Status urgency) {
        this.urgency = urgency;
    }
    
    public Status Incident.getImpact() {
        return this.impact;
    }
    
    public void Incident.setImpact(Status impact) {
        this.impact = impact;
    }
    
    public Assignee Incident.getAssignee() {
        return this.assignee;
    }
    
    public void Incident.setAssignee(Assignee assignee) {
        this.assignee = assignee;
    }
    
    public Date Incident.getResolvedDate() {
        return this.resolvedDate;
    }
    
    public void Incident.setResolvedDate(Date resolvedDate) {
        this.resolvedDate = resolvedDate;
    }
    
    public String Incident.getResolution() {
        return this.resolution;
    }
    
    public void Incident.setResolution(String resolution) {
        this.resolution = resolution;
    }
    
    public IncStatus Incident.getStatus() {
        return this.status;
    }
    
    public void Incident.setStatus(IncStatus status) {
        this.status = status;
    }
    
}
