# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
masterTable.columnModel.title7=Uid2
masterTable.columnModel.title6=Cid
masterTable.columnModel.title5=Tran Date
masterTable.columnModel.title4=Entry Date
masterTable.columnModel.title3=Credit Debit
masterTable.columnModel.title2=Comments
masterTable.columnModel.title1=Amount
masterTable.columnModel.title0=Id
Form.title=GMS - List Transactions
userLabel.text=User
jButton1.text=Show
refreshAction.Action.text=
refreshAction.Action.shortDescription=
refresh.Action.text=
refresh.Action.shortDescription=
