entryButton.text=Entry
viewTranButton.text=View Transactions
Form.title=GMS - MainMenu
statusLabel.text=Select a task
#NOI18N
statusLabel.foreground=102, 0, 255
#NOI18N
statusLabel.font=Comic Sans MS 11 Plain
entryButton.toolTipText=Opens Transaction Entry screen
chartViewButton.text=Category - Chart View
categoryChartViewAction.Action.text=
categoryChartViewAction.Action.shortDescription=
