creditRadio.text=Credit
debitRadio.text=Debit
amountField.text=0
commentsField.text=NA
saveButton.text=Save
newButton.text=New
amountLabel.text=Amount
commentsLabel.text=Comments
creditDebitLabel.text=Credit/Debit
entryDateLabel.text=EntryDate
tranDateLabel.text=TranDate
categoryLabel.text=Category
userLabel.text=User
Form.title=GMS - General Ledger Entry
creditDebitCheckBox.text=C&D
Form.AccessibleContext.accessibleDescription=
statusLabel.text=New Record Entry
#NOI18N
statusLabel.font=Comic Sans MS-Plain-11
#NOI18N
statusLabel.foreground=102, 0, 255
creditDebitCheckBox.toolTipText=Both Credit and Debit Entries will be created together
quitButton.text=Quit
saveAction.Action.shortDescription=
saveAction.Action.text=
saveAction.Action.accelerator=ctrl typed \uFFFF
newAction.Action.shortDescription=
newAction.Action.text=New Record Entry
newAction.Action.accelerator=ctrl typed \uFFFF
