
database.driverClassName=com.mysql.jdbc.Driver

#env config
#database.url=jdbc:mysql://db4free.net:3306/sonipksdb
#database.username=sonipks
#database.password=db4free


#env config
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=
