#Updated at Sat Apr 27 19:00:43 CDT 2013
#Sat Apr 27 19:00:43 CDT 2013   ;shutdown\=true
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:C\:\\TEMP\\inmdb\\inm
database.username=xyzUser
database.password=xyzPass
