// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pks.gmsweb.dao;

import com.pks.gmsweb.dao.User;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect User_Roo_Jpa_Repository {
    
    declare parents: User extends JpaRepository<com.pks.gmsweb.domain.User, Long>;
    
    declare parents: User extends JpaSpecificationExecutor<com.pks.gmsweb.domain.User>;
    
    declare @type: User: @Repository;
    
}
