#Updated at Thu Sep 26 06:49:11 IST 2013
#Thu Sep 26 06:49:11 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=
